MONGODB_CONNECTION_STRING = 
ADMIN_EMAIL_CONNECTION_STRING = 
ADMIN_EMAIL = 
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_BASE_URL =
AZURE_OPENAI_DEPLOYMENT_NAME =
AZURE_OPENAI_API_VERSION =
AZURE_OPENAI_DALL_E_DEPLOYMENT_NAME =
VISION_TRAINING_KEY = 
VISION_TRAINING_ENDPOINT = 
VISION_PREDICTION_KEY =
VISION_PREDICTION_ENDPOINT =
VISION_PREDICTION_RESOURCE_ID =
VISION_PROJECT_ID = 
VISION_ITERATION_NAME = 
TAVILY_API_KEY =
SECRET_KEY =